<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guide to Airliners for Kids</title>
        
        <style>
          .info {
                background: rgb(255, 255, 255);
                float:right;
                width:80%;
                margin-left:10px;
                padding:1px;
                position: absolute;
                top: 50px;
                left: 400px;
                color: rgb(0, 0, 0);
                font-size: 22px;
            }
           
            #nose{
                position: absolute;
                top: 120px;
                left: 20px;
                float:left;
            }
            
            
             #prototype{
                position: absolute;
                top: 300px;
                left: 20px;
                float:left;
            }

             #Singapore{
                position: absolute;
                top: 392px;
                left: 20px;
                float:left;
            }
        </style>
        
    </head>
        <body>
        <img id="nose" src="images/Aibus_A350_nose.jpg" alt="The revised nose of the A350" width="220">
        <img id="prototype" src="images/TheAirbus_A350-900_.jpg" alt="Airbus A350" width="220"> 
        <img id="Singapore" src="images/Singapore_Airlines_A350-941.jpg" alt="Delta Airlines 717" width="220">  
            <h1>Airbus A350</h1>
        <div class="info"> 
            <h2>Devolpement</h2>
                <p>
                     a350
                </p>
                <h2>Service</h2>
                <p>
                A350 (Singapore Airlines photo by Collin Brown)
                </p> 
            <a href="http://en.wikipedia.org/wiki/Airbus A350">Read more on Wikipedia</a>
            <a href="file:///Users/austin/ypaspace.github.io/index.html">Home Page</a>
        </div>
        
    </body>
</html>
    </body>
</html>
