<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guide to Airliners for Kids</title>
        
        <style>
                .info {
                        background: rgb(255, 255, 255);
                        float:right;
                        width:50%;
                        margin-left:10px;
                        padding:1px;
                        position: absolute;
                        top: 150px;
                        left: 280px;
                        color: rgb(0, 0, 0);
                    }
                    #content-links{
                        width:10%;
                    }
                    #template-top-pic{  
                        position: absolute;
                        top: 150px;
                        right: 20px;
                    }


              a:link {
                    color: rgb(0, 0, 0);
                    background-color: transparent;
                    text-decoration: none;
                    }

            a:visited {
                        color: rgb(0, 0, 0);
                        background-color: transparent;
                        text-decoration: none;
                    }

            /*Photos go on left hand side*/
            
            
        </style>
        
    </head>
        <body>
        <img id="template-top-pic" src="images/Delta_717.jpg" alt="Delta Airlines 717" width="220">  
            <h1>(Plane name)</h1>
            <div id="content-links">
                <h3>Content</h3>
                <p>click on these links to get to different sections</p>
                    <ul>
                        <li><a href="#Para1">History</a></li>
                        <li><a href="#para2">Accomplishments</a></li>
                        <li><a href="http://gracehopper.org/">Aircraft</a></li>
                    </ul>
            </div>

                     <div class="topnav">
                        <a class="active" href="#home">Home</a>
                        <a href="#news">News</a>
                        <a href="#contact">Contact</a>
                        <a href="#about">About</a>
                    </div>
        
            <div class="info">  
                <h1 id="Para1">Development</h1>
                        <p>
                                The Boeing 717 was not oringinally a Boeing plane, it was made by McDonald Douglas. When 
                            the 717 was produced by McDonald Douglas it was known as the MD-95. The 717 only became a 
                            Boeing plane when Boeing took over McDonald Douglas in 1997. From 1995, when the first 717 
                            was delivered by McDonald Douglas, to 2006, when the last 717 was produced, all 155 ordered 
                            were delivered.
                        </p>
                    <h1 id="para2">Service</h1>
                        <p>
                            <p>The 717 features a glass cockpit with an array of digital flight instruments a has a 2 crew
                                 cockpit. The 717 has a capcity of 134 people. 2 recognizable features that make the 717 stand 
                                 out are the rear mounted engines and the T-tail. The benfits of a rear mounted engines are 
                                 that there is less noise in the passenger cabin and the plane is lower to the ground. McDonald 
                                 Doulas made it easy for </p>
            </div> 
                <a href="http://en.wikipedia.org/wiki/Airbus A350">Read more on Wikipedia</a>
            <a href="file:///Users/austin/ypaspace.github.io/index.html">Home Page</a>
            
        
    </body>
</html>
    </body>
</html>
