

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guide to Airliners for Kids</title>
        
        <style>
                .info {
                        background: rgb(255, 255, 255);
                        float:right;
                        width:50%;
                        margin-left:10px;
                        padding:1px;
                        position: absolute;
                        top: 279px;
                        left: 245px;
                        color: rgb(0, 0, 0);
                        font-size: 20px;
                    }
                .side-bar{
                        width: 25%;
                        position: absolute;  
                        top: 285px;
                        background-color: rgb(255, 255, 255);
                        font-size: 20px;
                    }
                #template-top-pic{  
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 1505px;
                        height: 300px;
                    }


              a:link {
                    color: rgb(0, 0, 0);
                    background-color: transparent;
                    text-decoration: none;
                    }

            a:visited {
                        color: rgb(0, 0, 0);
                        background-color: transparent;
                        text-decoration: none;
                    }

            /*Photos go on left hand side*/
            
            
        </style>
        
    </head>
        <body>
        <img id="template-top-pic" src="images/panorama_aiport.jpg" alt="Panoramic photo of airprt" width="220">  
            <div class="side-bar">

                        <a class="active" href="introPage.html">Introduction </a>
                        <br>
                        <a href="https://simpleflying.com/category/aviation-news/">News   </a>
                        <br>
                        <a href="AircraftList.html">List of airliners   </a>
                        <br>
                         <a href="#Para2">Contact Info </a>
            </div>
        
            <div class="info">  
                <h1 id="Para1">Welcome</h1>
                        <p>
                            Hi there! A Guide to Airliners for Kids is a website where you can learn almost anything
                           about common airliners made by Boeing and Airbus for kids like you! This website includes
                           a detailed page on each aircraft and manufactuer (work in progress!). To start reading
                           press Introduction on the left hand side! Click on news to find out about some recent aviation news and
                           List of Airliners to look at all the common airliners made by Boeing and Airbus.  
                        </p>   
                    <h1 id="Para2">About the Author</h1>
                        <p>
                            The author, Austin, loves anything aviation related and wanted to share his knowlage with other kids just like him!
                            If you have any feedback, contact him at austin.y.ace@gmail.com  <br> <br> Photo from Shutterstock.
                        </p> 
            </div> 
            
        
    </body>
</html>
    </body>
</html>
