<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guide to Airliners for Kids By:Austin Yee</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            body {
                font-family: monospace;margin-left:10px; background-color: rgb(255, 255, 255);
            }
            h1 {font-family: monospace; color: rgb(0, 0, 0);
               
            }
            .info {
                background: rgb(255, 255, 255);
                float:right;
                width:80%;
                margin-left:10px;
                padding:1px;
                position: absolute;
                top: 400px;
                left: 280px;
                color: rgb(0, 0, 0);
            }
            
            
            
            #sfo-landing{
                position: absolute;
                top: 250px;
                left: 20px;
                float:left;
            }
            #pic2{position: absolute;
                top: 440px;
                left: 20px;
                }
            #top-pic{position: absolute;
                    top: 150px;
                    left: 335px;
            
                    }  
            #pic3{position: absolute;
                top: 620px;
                left: 20px;
                    }
            #Airbus{position: absolute;
                    top: 548px;
                    left: 530px;;
                    font-family: monospace; 
                    color: rgb(0, 0, 0); 
                    font-size: large;
                    }  

            #Boeing{font-size: large;
                    top: 558px;
                    left: 540px;;
                    font-family: monospace; 
                    color: rgb(0, 0, 0);
            }
          
            #b{ position: absolute;
                top: 770px;
                left: 20px;}

             a:link {
                    color: rgb(0, 128, 255);
                    background-color: transparent;
                    text-decoration: none;
                    }

            a:visited {
                        color: rgb(255, 0, 0);
                        background-color: transparent;
                        text-decoration: none;
                    }
        </style>
    </head>
    <body>
    
        <h1>Guide to Commercial Jets for Kids Intro</h1>
           <img id="pic3" src="images/Emirates_A380.jpg" alt="world's biggest airliner" width="220">
           <img id="sfo-landing" src="images/SFO_landing.jpg" alt="two airliners landing side by side at San Francisco International Airport" width="220">
           <img id="pic2" src="images/Lufthansa_Boeing_747-8.jpg" alt="Lufthansa 747" width="220">
           <img id="top-pic" src="images/Row_of_airliners_at_Narita.jpeg" alt="Row of airliners"  height="220">
           <img id="b" src="images/britishairwaysAPU.jpg" width="220" alt="APU">
           <div class="info">
                
            <h1>Manufacturers</h1>
            <p>
                Currently the fastest way to travel is to travel by air. If you are most people you are likely to be flying on an airliner. Airliners are commercial
                aircraft that carry people and sometimes cargo in their fuselage, the main body of a plane. As of 2025 <a href="http://en.wikipedia.org/wiki/Airbus">Airbus</a>, a europeon aircraft manufacturer, is the worlds
                top airliner manufacturer and <a href="http://en.wikipedia.org/wiki/Boeing">Boeing</a>, Airbus's American rival, being the second best in the world. Both manufacturers have many accomplishments. A couple examples include Boeing manfacturering
                 the most produced airliner in the world, and Airbus manufacturering the biggest airliner in the world. Airbus names most of their aircraft by putting A3 
                in front of a number. When the number gets bigger so does the aircraft that is assigned that number. Boeing names their aircrft by putting
                a number between two 7s. Unlike Airbus, the bigger the number it's assigned, dosen't nessasarily mean that the aircrft is bigger. Both manufactuers have amazing history. To read more on these amazing manufactuers click on the either Boeing or Airbus.   
            </p>
            <h1>Aircraft</h1>
            <p>
                Now that we've talked about airliner manufacturers lets talk about planes. Boeing's well known airliners include the Boeing 707, 717, 727, 737, 747, 757, 767, 777, and the Boeing 787. You may notice 
                when riding these planes that after the name of the plane there's a dash and then followed by one or 3 numbers. The fist number is the variant of that plane where the bigger the number the bigger the plane.
                Most of the time the fist number is followed by two zeros or nothing, but if you see random numbers behind the first they're the customer code of who bought the aircraft. Another thing that you might see after
                 the name of the plane are the letters ER or LR. ER stands for extended range and LR stands for long range. Boeing's biggest commerical airliner is the 747, one of the most well known commercial planes. When the 747 was built in 1968 
                was the biggest airliner in the world as well as the first plane to be called a "Jumbo Jet" (Middle-left photo: 747) . Since 1968, Boeing has produced 1,574 747s. Airbus's main commercial jets include the A220, A300, A310, A320, A330, A340, A350, and the A380.
                The A380 is currently the worlds largest airliner and is the only full lenght double-decker plane. (Bottom-left photo: A380) Like Boeing, the name of the plane is followed by three numbers. Another similarity is that the fist number
                 is the model of that plane. After the first number is where things change. The second number is the engine model and the final number stands for the amount of power the engine can produce.
                  <a href="https://simpleflying.com/explained-what-the-codes-mean-behind-airbus-and-boeing-plane-names/">Click here to learn more about what these letters and numbers represent</a>. At the back of all these
                planes is an APU(auxiliary power unit) which is used for electricity in case an airport doen't have a ground power unit.
                (Top: Wide body airliners at Narita Airport) 
      
            </p>
          <br>
            <a href="http://en.wikipedia.org/wiki/airliner">Read more on Wikipedia</a>
            <br>
             <a href="index.html">Visit home page</a>
            <br>
            <a href="https://www.airplaneshop.com/">Click here for model planes</a>

           <!--
            <p> Click on the names of the aircraft or manufactuer to learn more about them! (Work in progress!)
            </p>
            <div id="Boeing">
            <h2>  The Boeing Company  </h2>
            <ul>
                <li>Boeing 707</li>
                <li><a href="boeing717.html">Boeing 717</a></li>
                <li>Boeing 727</li>
                <li>Boeing 737</li>
                <li>Boeing 747</li>
                <li>Boeing 757</li>
                <li>Boeing 767</li>
                <li><a href="boeing777.html">Boeing 777</a></li>
                <li>Boeing 787</li>
            </ul>
                            </div>
            <div id="Airbus">
            <h2>  Airbus SE (Societas Europaea) </h2>
            <ul>
                <li>Airbus</li>
                <li>Airbus A220</li>
                <li>Airbus A300</li>
                <li>Airbus A310</li>
                <li>Airbus A320</li>
                <li>Airbus A330</li>
                <li>Airbus A340</li>
                <li><a href="A350.html">Airbus A350</a></li>
                <li>Airbus A380</li>
            </ul>
                            </div>
                        -->

        </body>

</html>
    </body>
</html>