<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Guide to Airliners for Kids</title>
        
        <style>
                .info {
                        background: rgb(255, 255, 255);
                        float:right;
                        width:50%;
                        margin-left:10px;
                        padding:1px;
                        position: absolute;
                        top: 285px;
                        left: 280px;
                        color: rgb(0, 0, 0);
                    }
                .side-bar{
                        width: 17.5%;
                        position: absolute;  
                        top: 290px;
                    }
                #template-top-pic{  
                        position: absolute;
                        top: 0px;
                        right: 0px;
                        width: 1505px;
                        height: 300px;
                    }


              a:link {
                    color: rgb(0, 0, 0);
                    background-color: transparent;
                    text-decoration: none;
                    }

            a:visited {
                        color: rgb(0, 0, 0);
                        background-color: transparent;
                        text-decoration: none;
                    }

            /*Photos go on left hand side*/
            
            
        </style>
        
    </head>
        <body>
        <img id="template-top-pic" src="images/panorama_aiport.jpg" alt="Panoramic photo of airprt" width="220">  
            <div class="side-bar">

                        <a class="active" href="#home">Home </a>
                        <a href="#news">News   </a>
                        <a href="#contact">Contact   </a>
                        <a href="#about">About </a>
                        <br>
                    <a href="file:///Users/austin/ypaspace.github.io/index.html">Intro</a>
            </div>
        
            <div class="info">  
                <h1 id="Para1">Welcome</h1>
                        <p>
                           Hi there! A Guide to Airliners for Kids is a website where you can learn almost anything
                           about common airliners made by Boeing and Airbus just for kids like you! This website includes
                           a detailed page on each aircraft and manufactuer (work in progress!). To start reading
                           press Intro on the left hand side!     
                        </p>   
                    <h1 id="para2">About the Author</h1>
                        <p>
                            The author, Austin  loves anything aviation related and wanted to his knowlage with other kids just like him!
                            If have any feedback contact him at austin.y.ace@gamil.com   <br>Photo from Shutterstock.
                        </p> 
            </div> 
            
        
    </body>
</html>
    </body>
</html>
